# better-mob-griefing-control

./: .gitignore  License.md  LicenseHeader.md  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
src/main/java/com/matyrobbrt/bettermobgriefingcontrol/: BetterGriefingEvents.java  BetterMobGriefingControl.java
src/main/java/com/matyrobbrt/bettermobgriefingcontrol/mixin/: BedMixin.java  RespawnAnchorMixin.java
src/main/java/dev/tophatcat/bettermobgriefingcontrol/: BetterGriefingEvents.java  BetterMobGriefingControl.java
src/main/java/dev/tophatcat/bettermobgriefingcontrol/mixin/: BedMixin.java  RespawnAnchorMixin.java
src/main/java/dev/tophatcat/nocreeperblockdamage/: CreeperConfig.java  NoCreeperBlockDamage.java
src/main/resources/: bettermobgriefingcontrol.mixins.json  pack.mcmeta
src/main/resources/assets/bettermobgriefingcontrol/lang/: en_us.json
