# Project
version=1.0.0
mod_group=dev.tophatcat.bettermobgriefingcontrol

# Versions
minecraft_version=1.18.2
forge_version=40.1.31
jei_version=9.7.0.180
forge_ats_enabled=true

# Mod options
mod_name=Better Mob Griefing Control
mod_author=KiriCattus
mod_id=bettermobgriefingcontrol
#mixin_enabled=true
mod_homepage=https://curseforge.com/minecraft/mc-mods/better-mob-griefing-control
mod_source=https://github.com/tophatcats-mods/better-mob-griefing-control
mod_issue_tracker=https://github.com/kiricattus/better-mob-griefing-control/issues
mod_update_url=https://tophatcat.dev/updates/bettermobgriefingcontrol.json
mod_description=A small mob to enable server owners (Or single player world users) to fine tune some mob griefing in vanilla.
mod_license=LGPL v2.1
mod_twitter=https://twitter.com/KiriCattus
mod_discord=https://discord.tophatcat.dev

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
