# Mod properties.
mod_name=No Creeper Block Damage
mod_id=nocreeperblockdamage
mod_version=1.0.0
mod_vendor=KiriCattus
mod_group=dev.tophatcat
mod_description=Block Creepers from damaging blocks. No more ugly Creeper holes!

# Minecraft properties.
minecraft_version=1.17.1
mapping_version=2021.10.31-1.17.1
mapping_channel=parchment

# Forge properties.
forge_version=37.0.104
forgegradle_version=5.1.+
forge_minecraft_version=1.17.1
# Comment this out if you don't need access transformers.
#access_transformers_enabled=true

# Mixin properties.
mixins_version=0.7-SNAPSHOT
annotation_processor_version=0.8
# Comment this out if you don't need mixins.
#mixins_enabled=true

# Gradle properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
