pluginManagement {
    repositories {
        maven {
            name = 'Sponge'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }

        maven {
            name = 'Quilt (Release)'
            url = 'https://maven.quiltmc.org/repository/release'
        }

        maven {
            name = 'Quilt (Snapshot)'
            url = 'https://maven.quiltmc.org/repository/snapshot'
        }

        maven {
            name = 'Cotton'
            url = 'https://server.bbkr.space/artifactory/libs-release/'
        }

        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'bettermobfriefingcontrol'
